body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

.heading {
  text-align: center;
  padding: 20px;
  font-size: 2rem;
  background-color: #f5f5f5;
  margin-bottom: 0;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
  padding: 10px;
}

.gallery img {
  width: 100%;
  border-radius: 10px;
  transition: transform 0.3s ease, filter 0.3s ease;
  cursor: pointer;
}


.gallery img:hover {
  transform: scale(1.05);
  filter: brightness(80%);
}


.lightbox {
  display: none;
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.9);
  justify-content: center;
  align-items: center;
}

.lightbox img {
  max-width: 90%;
  max-height: 80%;
  border-radius: 10px;
}

.close, .prev, .next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  font-size: 30px;
  color: white;
  cursor: pointer;
  user-select: none;
  padding: 10px;
}

.close {
  top: 10px;
  right: 20px;
  transform: none;
}

.prev {
  left: 20px;
}

.next {
  right: 20px;
}